# PoputkaKg

app/: build.gradle
app/src/androidTest/java/poputka/neobis/poputkakg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/poputka/neobis/poputkakg/data/: Errors.kt  ResponseListener.kt  RetrofitRepository.kt
app/src/main/java/poputka/neobis/poputkakg/di/: AppComponent.java  AppModule.java  NetworkModule.kt
app/src/main/java/poputka/neobis/poputkakg/models/: LoginModel.kt  RegistrationModel.kt  Token.kt
app/src/main/java/poputka/neobis/poputkakg/mvp_view/: MvpAppCompatActivity.kt
app/src/main/java/poputka/neobis/poputkakg/ui/auth/login/: LoginActivity.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/poputka/neobis/poputkakg/ui/main/: BaseActivity.kt  BaseApplication.kt
app/src/main/java/poputka/neobis/poputkakg/utils/: AndroidUtilities.java  Const.kt  IProgressBar.kt  Preference.kt  TextWatcher.kt
app/src/main/res/drawable/: button.xml  button_back.xml  gradient.xml
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/poputka/neobis/poputkakg/: ExampleUnitTest.kt
